{
  "scripts": {
    "lint:eslint": "eslint --ext .js,.html .",
    "format:eslint": "eslint --ext .js,.html . --fix",
    "lint:prettier": "prettier \"**/*.js\" --list-different || (echo '↑↑ these files are not prettier formatted ↑↑' && exit 1)",
    "format:prettier": "prettier \"**/*.js\" --write",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test": "mocha test/**/*.js --require esm",
    "coverage": "nyc npm run test",
    "debug": "DEBUG=* npm run start",
    "start": "MONGO_HOST=127.0.0.1 MONGO_PORT=27017 MONGO_DB=tasksDB SUPER_SECRET=pass TOKEN_EXPIRATION=86400 node start.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.1.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "sinon": "^7.3.2",
    "targs": "^0.1.4"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "name": "todo-auth",
  "version": "1.0.0",
  "description": "Auth Api for todo-app",
  "main": "start.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanguino/todo-auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanguino/todo-auth/issues"
  },
  "homepage": "https://github.com/sanguino/todo-auth#readme",
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "@hapi/joi": "^15.1.0",
    "body-parser": "^1.19.0",
    "chai-as-promised": "^7.1.1",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "esm": "^3.2.25",
    "express": "~4.16.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.2.7",
    "morgan": "~1.9.1"
  }
}
